# smooks-camel-cartridge

./: README.adoc  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/smooks/cartridges/camel/component/: SmooksComponent.java  SmooksEndpoint.java
src/main/java/org/smooks/cartridges/camel/converters/: ResultConverter.java  SourceConverter.java
src/main/java/org/smooks/cartridges/camel/dataformat/: SmooksDataFormat.java
src/main/java/org/smooks/cartridges/camel/processor/: SmooksProcessor.java
src/main/java/org/smooks/cartridges/camel/routing/: BeanRouter.java  BeanRouterObserver.java
src/test/java/org/smooks/cartridges/camel/: Coordinate.java
src/test/java/org/smooks/cartridges/camel/component/: SmooksComponentTest.java
src/test/java/org/smooks/cartridges/camel/converters/: CoordinateConverter.java  CustomerConverter.java  ResultConverterTest.java  SourceConverterTest.java
src/test/java/org/smooks/cartridges/camel/dataformat/: Customer.java  Gender.java  SmooksCSVDataFormatTest.java  SmooksDataFormatTest.java
src/test/java/org/smooks/cartridges/camel/dataformat/gender/: Gender.java  GenderTypeConverterFactory.java
src/test/java/org/smooks/cartridges/camel/processor/: SmooksProcessorTest.java  SmooksProcessor_BeanRouting_Test.java  SmooksProcessor_CharacterEncoding_Test.java  SmooksProcessor_File_In_StringResult_Test.java  SmooksProcessor_JavaResult_Test.java  SmooksProcessor_Null_Test.java  SmooksProcessor_StringResult_Test.java
src/test/java/org/smooks/cartridges/camel/routing/: BeanRouterObserverTest.java  BeanRouterTest.java
src/test/resources/: bean_routing_01.xml  bean_routing_02.xml  csv-smooks-marshal-config.xml  csv-smooks-unmarshal-config.xml  edi-to-xml-smooks-config.xml  log4j2-test.xml
src/test/resources/org/smooks/cartridges/camel/dataformat/: customer-expected.xml  customer.xml  smooks-config.xml
src/test/resources/xml/: expected-order.xml
